# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:7/Zth8plrUQj2I+CPmRt27PcLu7FjNwflRaVbtiwQYR8KDb4,iv:ZPM9B4T5lRFEGQVy6+fF9SZxm+6IjQZos+2NFShnwHg=,tag:E5+JSegHmMobkKP9g7pJaw==,type:str]
  credentials.json: ENC[AES256_GCM,data:4paki/jdRwnpEhWUfevLmLxMPt1OJnrzoB7H+k72x7iO9Z5z8Nvnpca/Rw2flCDVGI5KDFy6R04ADYr3tJBOwxLBQGAj359TdrZnmA4b0FdQQ/t4ozM17AxbTeP1zi3EZVzlC+UDmut5WKfXcbOPW53BH/GKnoyiPtiixXbSEuBIiOvAz7/wQr1vk5kgcaGjB5iWBgzUdw+T1qVBKf2LRkIepno4kGS0iF6o3UFSIg==,iv:QRR4MRBe1y88Wl4c9fGGkKoYfZYL3aXe/BSRa1RmKio=,tag:SbVQ6MQRSUYhLanucd/32A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19t0vme2u64uxd5x59vdrgs2xp0mg6cazwgh92qc44psxdagnwq5q9n6v2f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV1A4VGVrckdYRkdJVHU3
        V0Q3UkpIOUxqZ2g3bWZ6T1l0WGVFNm40b2lNCk9vRUFsaktPdUFiNkJGejh0UnJQ
        YVRsRDJUeUZ2LzBCZENBWDJocEwrdUkKLS0tIFk0WkZyYzNreFNUU3BlVE9LeVVB
        ZGRSNHVBdjhMSUpJUFYvL3F4WC9CeWcKQF0RPnYa0voZLM6IOOclZnSjcTIsRuTr
        cd4wKfxClCjASuM7Pchw+r6m25NB9sUban+aU5E4aOcdlYWCJ0CBEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T20:47:24Z"
  mac: ENC[AES256_GCM,data:RJp3IABb9DQ/k7hlrE6AJkQB1FMhotReNvqcSdTmOfHWSMDTIr4Ux5iY3s8PkIgB1LPcEh+fgRXY5h/BKZPlqK27jo4rJmOGA9cHFhKnQRxuZSp5ZMlYgk3wFU0hYUDNw3bqvcuytq0JMLgR9adSsDBg6WMIyGKc+kz0rQZsDWo=,iv:MUt5XI08xnx17mjsolgr68AUlIfA2JrNLpCbql1vNMo=,tag:jOQsKd6sLcVGwv/hP5oQuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
