# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:m4gmlMpjS4/o81Id45kYrSVV3t3bUTs59ZymhnMBVtA=,iv:qy7jH361nhjYaLhEep6fVqWIZV1NfMKIEu5rHbV9XCQ=,tag:MmDxD8rb2y4f6dj3NQJEhA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19t0vme2u64uxd5x59vdrgs2xp0mg6cazwgh92qc44psxdagnwq5q9n6v2f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeUhTaGRIazQ1WnZTZGlS
        bU54QWI1K09PdW1jVG1zL3FteThzbURBejN3Ck5sYzRXcm5KeEJTc01yU0Y3MU5q
        ZXpsS0RmVG00c0ZyRVQ4QTZPNkZNM1UKLS0tIHpDM3FIb2M1VEw3VEg1Z1lmVHhl
        UkEza3hYakpiLzIzVzZFem1qL2xWQk0KjuCBnsAVYL7hIlgoGoSLlD2oxDqtw3tP
        NpYEQX+g4bh8ZspAdwdHFmWDYBSzSEVJrB1ZhsL3bNgixUqzUuK2rA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T20:47:24Z"
  mac: ENC[AES256_GCM,data:iK8w58JRv3+VSwy7ONIa20KuH7E9E8Vbssrse+lweK2eaNJGSHrp9bQWv4V4t4Lw36g6q0DA2sRoxp+d655wRSXw8uhDe/snkwsjGbM/zMehMy7ZYHnVnnQUt3NxgCJv+KYc8D43ExD3Q/GJthBMhVPRKdS7MgWK5+sMG99U7Fs=,iv:YE5vukbmI2ey6MSZ/cXxHycsYxvMMNULmaxAnJc9+TU=,tag:KcAbi91tfSUGJ8QXbf7zOA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
