# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ocEB96/Fu0GP5NZpnw7aNVwUPPPBVpvqAxfVCHaNeq+tuh5EBdR1dQ==,iv:VRR5n2jOn/8vwPJpmz7k7YHarWs4JTypLV7uZOMsndE=,tag:OJRj/ulwwSTs1jrAMwh51g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19t0vme2u64uxd5x59vdrgs2xp0mg6cazwgh92qc44psxdagnwq5q9n6v2f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQXlKWldSU0tvZmhxbjU2
        RkNadXFoRXN0T2JNN0ZXdHRIT3dWWk9zUDE4CmRIdVcwem1DUXNVNkU3MFdFVXNB
        eVVsWkFKUWMrQXRHSGdOVWUrZFBKdGcKLS0tIENJMmhhRUJUbVBpc3NOT1pWWVFi
        YUdwcVVCZEtrdXBvZGlraStEdEpOYVUKwF/CvBjXlZLD1qrC+9Vdzuj/64/3hcb4
        Osj2fiSJ+P5WSlIYscZvlfZWrnn/9sPQtMM+bsDdD3ZQ+B+YA7IGww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T20:47:24Z"
  mac: ENC[AES256_GCM,data:whgG1aHWcvtUfau+gHRYPhhyd9BpT5zyV9v4WHVeLg9R52HO8C6B3txZ6vXQEZROnJ6H3JTZwlxm9Aloutsj6P5CyH8CpwdqC7moJJIqJur9DaJuGLg0H8TeHB/cGxNDF92AfLXdEHq2R6c6SHF4zliTGmp2HyipAQUw5CvJM3M=,iv:trqmlv02HAMsmRlhLHEKRlGbshs+mJvVL4bRkP9chgs=,tag:d/VePzZpd6FohNgnuZ4Siw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
