# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:V1Et/1HV5yqI7fvnZgM8JVK9GszAT5Q2mtCMfdNp1ckHav8aLpGoTA==,iv:F9rQYVwd1mti+PTbEtDALm3qaXDPlV5LBeAHs8on940=,tag:IJp1iOOqR2dga22ViCdQyQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19t0vme2u64uxd5x59vdrgs2xp0mg6cazwgh92qc44psxdagnwq5q9n6v2f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWnNTRENDcnZVZklTdUkw
        U0tueWFFbitFKzJZMVAxUGFxWnVndy9yRUJZCnZJWnlnalhPNS9GTHRyYVV2QVpm
        UUU0d2JBMm5BS0V3aVFJWlVoNHRJaTQKLS0tIDV1MWtmbzlaR3FmZEtMUE5wbDBG
        UlR4azFoTGFKM1V6L1A1cFBkaDBML2cKgxNyElzG6qUbiWnB+VBYuq30i7/1mSew
        ipQ/HQntr+M2huSzFrETKHwSjOgQH5OvlMcu6dfHxJMmWLElQkzT7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T20:47:24Z"
  mac: ENC[AES256_GCM,data:2H0JOKgxlfGKaj1FysAsL9Q+FKiPorcUWqTYpSOoBo/qrqEZ34d+vV90ak596bm0IN5LahquRZ3Ep5c3KJvsKVFEZkPpf5cLje6wpOFpf8C6D8G4l8HxU2n363fsmPZBRo4NYkVSYvrP8++ENtHTjLMWc3UwzdNUeMNXbfcns70=,iv:JBU52T782XG3fVc8FAtS9ClRpufXZEj7iwIVCaZodcE=,tag:TxRV34wSXVNi1qUvI+Ptpg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
